<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodshowcase" label="showcase" language_tag="en" language_label="English">

	<key name="datalet_from_agora_message">
		<value>
			<![CDATA[This {$component} "<b>{$datalet_title}</b>" was created by <a href="{$user_url}">{$user_title}</a> in the {$context} <a href='/agora/{$context_id}'>{$context_subject}</a> from this <a href="{$dataset}" target="_blank">dataset</a><br/><br/><a href='/agora/{$context_id}'>{$context_subject}</a> room has {$context_views} views {$context_comments} comments and {$context_opendata} datalet]]>
		</value>
	</key>

	<key name="datalet_from_newsfeed_message">
		<value>
			<![CDATA[This {$component} "<b>{$datalet_title}</b>" was created by <a href="{$user_url}">{$user_title}</a> in his {$context} from this <a href="{$dataset}" target="_blank">dataset</a>]]>
		</value>
	</key>	

	<key name="page_two_message_1">
		<value>
			<![CDATA[<span class="sp">SPOD</span> will help you discover beauty <span class="c1">behind</span> data!<br><span class="c1">Drag to discover how.</span>]]>
		</value>
	</key>	
	
	<key name="page_two_message_2">
		<value>
			<![CDATA[Data are closer than you think, <span class="sp">SPOD</span> will suggest the more interesting ones.]]>
		</value>
	</key>

	<key name="page_two_message_3">
		<value>
			<![CDATA[Data visualization are hard? With <span class="sp">SPOD</span> no more... try our wizard!]]>
		</value>
	</key>

	<key name="page_two_message_4">
		<value>
			<![CDATA[Dicuss with data, <span class="sp">SPOD</span> connect citizens and public administration.</span>]]>
		</value>
	</key>

	<key name="page_three_message_1">
		<value>
			<![CDATA[<span class="sp">SPOD</span> has lot of interactive data visualization tools, join to discover.]]>
		</value>
	</key>

	<key name="project_info">
		<value>
			ROUTE-TO-PA is a multidisciplinary innovation project, that, by combining expertise and research in the fields of e-government, computer science, learning science and economy, is aiming at improving the impact, towards citizens and within society, of ICT-based technology platforms for transparency
		</value>
	</key>	
	
	<key name="project_grant">
		<value>
			This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 645860.
		</value>
	</key>	
	
</prefix>
