<?xml version="1.0" encoding="utf-8"?>
<prefix name="spodshowcase" label="showcase" language_tag="it" language_label="Italiano">

	<key name="datalet_from_agora_message">
		<value>
			<![CDATA[Questa {$component} "<b>{$datalet_title}</b>" &egrave; stata creata da <a href="{$user_url}">{$user_title}</a> nella stanza {$context} <a href='/agora/{$context_id}'>{$context_subject}</a> da questo <a href="{$dataset}" target="_blank">dataset</a><br/><br/><a href='/agora/{$context_id}'>{$context_subject}</a> ha {$context_views} visite {$context_comments} commenti e {$context_opendata} datalet]]>
		</value>
	</key>

	<key name="datalet_from_newsfeed_message">
		<value>
			<![CDATA[Questa {$component} "<b>{$datalet_title}</b>" &egrave; stata creata da <a href="{$user_url}">{$user_title}</a> nel suo {$context} da questo <a href="{$dataset}" target="_blank">dataset</a>]]>
		</value>
	</key>	

	<key name="page_two_message_1">
		<value>
			<![CDATA[<span class="sp">SPOD</span> i aiuta a scoprire la bellezza <span class="c1">dietro</span> i dati!<br><span class="c1">Trascina per scoprire come.</span>]]>
		</value>
	</key>	
	
	<key name="page_two_message_2">
		<value>
			<![CDATA[I dati sono pi&ugrave; vicini di quello che pensi, <span class="sp">SPOD</span> ti suggerir&agrave; quelli pi&ugrave; interessanti per te.]]>
		</value>
	</key>

	<key name="page_two_message_3">
		<value>
			<![CDATA[Difficile visualizzare i dati? Non con <span class="sp">SPOD</span>... prova il nostro wizard!]]>
		</value>
	</key>

	<key name="page_two_message_4">
		<value>
			<![CDATA[Discuti con i dati, <span class="sp">SPOD</span> connette i cittadini e la pubblica amministrazione.</span>]]>
		</value>
	</key>

	<key name="page_three_message_1">
		<value>
			<![CDATA[<span class="sp">SPOD</span> has lot of interactive data visualization tools, join to discover.]]>
		</value>
	</key>

	<key name="project_info">
		<value>
			ROUTE-TO-PA is a multidisciplinary innovation project, that, by combining expertise and research in the fields of e-government, computer science, learning science and economy, is aiming at improving the impact, towards citizens and within society, of ICT-based technology platforms for transparency
		</value>
	</key>	
	
	<key name="project_grant">
		<value>
			This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 645860.
		</value>
	</key>	
	
	
</prefix>
